#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Feb 08 11:11:05 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementing-choice-exception-strategy.xml
